@media screen and (max-width: 950px) {
.landing-page{
    height: auto;
    margin-bottom: 50px;
    background-image: none;     
}

.service-graphic-wrapper img{
    width: auto;
}
.navbar.scrolled {
    background-color: rgb(255, 255, 255) !important;
    }
.bg-light {
    background-color: white !important;
}
.logo{
    margin-left: 20px;
}
h1{
    font-size: 30px;
}
.title-wrapper{
text-align: center;
padding-left: 0px;
}
.header-graphic{
    padding-top: 60px;
    padding-bottom: 10px;
}

.graphic-wrapper img {
    margin-left: -20px;
    width: 100%;
    padding-top: 20px;
}
hr{
    margin-bottom: 0px;
}
.services-wrapper{
    padding-top: 30px;
    padding-bottom: 0px;
}  
.small-border{
    margin-bottom: 20px;
}  
.cards {
    margin: 0px;
}
.client-mobile img{
    width: auto;
    max-width: 190px;
    max-height: 300px;
} 
.client-mobile-2nd {
    padding-top: 60px;
    margin-left: -100px;
}
.client-mobile {
    text-align: center;
    margin-left: -15px;
}
.client{
    background-image: none;    
    height: auto;
    margin-top: 0px;
}
.client-description {
    text-align: center;
 padding-left: 0px;
}
.section-titles{
    margin: 0px 20px;
}
.col-lg-6, .col-lg-3, .col-sm-12{
    padding-left: 0px !important;
    padding-right: 0px !important;
}
.row{
    margin-left: 0px !important;
    margin-right: 0px !important;
}
.navbar-light .navbar-nav .nav-link{
    color: #41c6ff !important;
}
.product-title {
    font-size: 30px;
    font-weight: bold;
    margin-top: 30px;
} 
.product-subtitle {
    color: #11acec;
    font-size: 30px;
    margin-bottom: -10px;
}
.product-description-text{
    padding: 0px 5px;
}
.left{
    float: none;
}

.icons {
     margin-top: 5px;
    width: auto;
    MARGIN-BOTTOM: 15px;
    height: 50px;
    margin-left: 0px;
}
.gallery{
    padding-top: 0px;
    padding-bottom: 50px;
}
.team-wrapper {
    padding-bottom: 40px;
}

.development-icon-wrapper {
    padding-bottom: 25px;
}
.development-wrapper {
    padding-bottom: 30px;
}
.number-count{
    font-size: 20px;
}
.counter-description{
    font-size: 15px;
    margin-bottom: -5px;
}
.development-icon{
    width: 50px;
}

.news {
    padding-bottom: 0px;
}
.news-card{
    margin-right: 0px;
}

.news-subtitle-wrapper {
    width: 100%;
    font-weight: 700;
    font-size: 20px;
}
.company-info {
    text-align: center;
}
.company-icon {
    margin-bottom: 10px;
}
.foot{
    text-align: center;
}
.social-media-wrapper{
    padding: 15px 0px;
}
.social{
    margin-top: -95px;
    overflow: hidden;
}
.licence-wrapper{
    margin-bottom: 60px;
}
.circle{
    padding-top: 8px;
}
.text-right{
    padding-right: 10px;
}
}

@media (min-width: 950px) and (max-width: 1350px) {
    .licence-wrapper {
        margin-top: 20px;
        margin-bottom: 0px;

  }
  h1 {
    font-weight: bold;
    font-size: 30px;
  }
  .date {
    width: 100%;
}

.client-mobile{
    text-align: center;
}
  .landing-page{
    height: auto;
    margin-bottom: 50px;
    background-image: none;     
}
.navbar-light .navbar-nav .nav-link{
    color: #4e64fb  !important;
}
.nav-link:hover{
 border-bottom: 2px solid white;
}
.navbar.scrolled {
background-color: white !important;
}
  .social {
    margin-top: 0px;
  }

  .client-mobile img {
    width: auto;
    max-width: 340px;
    max-height: 430px;
  }
  .client-mobile-2nd {
    padding-top: 60px;
    margin-left: -135px;
}
.news-subtitle-wrapper {
    font-size: 18px;
}
.social {
    margin-top: -75px;
}
.reverse{
    text-align: center;
}
.licence-wrapper {
    margin-top: 5px;
    margin-bottom: 60px;
}
.news-card{
    margin-right: 0px;
}
.cards{
    margin-right: 0px;
}
.left{
    float: none;
}
.client-description {
     padding-left: 0px; 
}
.client{
    text-align: center;
}
.icons {
    margin-top: -50px;
    width: 35px;
    height: 40px;
    margin-left: 0px; 
}
.news-block{
    padding-left: 0px;
}
}