body{
    font-family: 'Open Sans';
}
.landing-page{
    background-image: url(content/background-image.png);
    background-repeat: no-repeat;
    background-position: right; 
    min-width: 80%;
height: 1400px; 
}
.logo{
    height: 70px;
}
.container{
    padding: 0 !important;
}
.row{
    margin: 0 !important;
}

li{
    padding-right: 15px;
    font-weight: bold;
} 

  .header-graphic{
      padding-top: 200px;
      padding-bottom: 130px;
  }

  .title-wrapper{
    padding-left: 60px;
    padding-top: 50px;
    margin: auto;
  }
.graphic-wrapper img{
width: 80%;
}
  h1{
      font-weight: bold;
      font-size: 65px;
  }

  h2{
      font-weight: 500;
      font-size: 45px;
  }

  .blue{
      color: #00a5ea;
  }

  .cta-btn{
    letter-spacing: 1px;
    font-size: 14px;
      width: 200px;
      font-weight: bold;
      color: white;
      height: 50px;
      background: linear-gradient(167deg, rgb(4, 86, 163) 0%, rgb(1, 84, 163) 8%, rgb(87, 164, 252) 100%);
  }
.btn{
    border-radius: 0.45rem !important;
}

.cta-wrapper{
    padding-top: 20px;
}

.center{
    text-align: center;
}
hr{
    border-radius: 0.45rem !important;
    width: 50px;
    border: 2px solid;
    color: #00a5ea;
    text-align: center;
    margin-bottom: 50px;
}

.services-wrapper{
    padding-top: 50px;
    text-align: center;
   
}

.service-graphic-wrapper{
}

.service-graphic-wrapper img{
    padding-top: 30px;
    height: 200px;
}
.cards{
    position: relative;
    text-align: center;
    margin-left: 30px;
    height: 400px;
    border-radius: 0 !important;
    display: inline-block;
    background: linear-gradient(326deg, rgb(86, 77, 253) 0%, rgb(82, 92, 390) 8%, rgb(51, 186, 242) 100%);
}